<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000e4b;
  padding-left:25px;
  padding-right: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #b2b6c9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #e5e6ed;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #cccedb;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style for p */
p {
  color: blue;
}

/* Style the h1 */
h1 {
  color: purple
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Kiki The Cats Favorite Things</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.rd.com/article/why-cats-love-boxes/">Boxes</a></li>
      <li><a href="https://deziroo.com/blogs/pawsitive-connections/why-do-cats-love-wand-toys">Feather Wands</a></li>
      <li><a href="https://www.madebycleo.com/collections/holiday-collection/products/cat-bandana-midnight-hour-black-gold-snowflake-bandana-for-cat-small-dog-slide-on-over-the-collar-bandana-new-years-eve">Fancy Bandana Collars</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Boxes</h1>
    <p>After much research. Top scientists have discovered that Kiki's favorite boxes are those that originally caried expensive merchandise.</p>
    <p>With an even greater preference for the box when the expensive merchandise was purchased specifically for him to play with. </p>
<p>He will show complete apathy for the expensive item and put all his focus on the box.</p>
  </article>
  <article>
    <h1>Feather Wands</h1>
    <p>His nickname is "Murder Mittens". His nickname becomes immediately obvious when a feather wand is nearby. </p>
    <p>He enters a state many would refer to as Murder Mode where he will stalk and pounce on the feather wand. </p>
<p>Many studies have been done and 9/10 scientists agree that it is "adorable". The other 1/10 were self described dog people.</p>
  </article>
  <article>
    <h1>Fancy Bandana Collars</h1>
    <p>It's unclear whether or not he actually likes the fancy bandana collars. If anything he probably just tolerates them.</p>
    <p>Most people would agree though. He looks really good while wearing them. </p>
  </article>
</section>

<footer>
  <p><li><a href="https://github.com/MrPatchz/MSWE_245P">Jacques 'Jack' Zwielich</a></li></p>
</footer>

</body>
</html>

