<!DOCTYPE html>
<html>
    <head>
        <title>JZ Webpage</title>
        <style type="text/css">
    header, section, footer, aside, nav, article, figure, figcaption {
    display: block;}
    body {
    color: #666666;
    background-color: #f7b8ff;
    background-image: url("images/BG.jpg");
    background-position: center;
    font-family: Georgia, times, serif;
    line-height: 1.4em;
    margin: 0px;}
    .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;}
    header {
    height: 160px;
    background-image: url(images/header.jpg);}
    h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
    nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;}
    nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;}
    nav li {
    display: inline;
    margin-right: 40px;}
    nav li a {
        color: #ffffff;}
    nav li a:hover, nav li a.current {
    color: #000000;}
    section.information {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
    article {
    clear: both;
    overflow: auto;
    width: 100%;}
    hgroup {
    margin-top:40px;}
    figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;}
    figcaption {
    font-size: 90%;
    text-align: left;}
    aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
    aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
    aside section a:hover {
    color: #985d6a;
    background-color: #efefef;}
    a {
    color: #de6581;
    text-decoration: none;}
    h1, h2, h3 {
    font-weight: normal;}
    h2 {
        margin: 10px 0px 5px 0px;
    padding: 0px;}
    h3 {
    margin: 0px 0px 10px 0px;
    color: #de6581;}
    aside h2 {
    padding: 30px 0px 10px 0px;
    color: #de6581;}
    footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    <body>
    <div class="wrapper">
    <header>
    <h1>Jacques 'Jack' Zwielich's Webpage</h1>
    <nav>
    <ul>
    <li><a href="" class="current">Home</a></li>
    <li><a href="files/Zwielich_Jacques_Resume_20221101.pdf">Resume</a></li>
    <li><a href="https://www.linkedin.com/in/jacques-zwielich-81ab7315a/">LinkedIn</a></li>
    <li><a href="files/info.txt">Assignment Information</a></li>
    <li><a href=mailto:jzwielic@uci.edu>Contact</a></li>
    </ul>
    </nav>
</header>
<section class="information">
<article>
<figure>
<img src="images/Kiki.jpg" srcset="images/Kiki.jpg" alt="A cat laying on a bed."
width="290" 
height="215"
/>
<figcaption>Kiki the Cat</figcaption>
</figure>
<hgroup>
<h2>Official Cat Software Supervisor</h2>
<h3>Overseer</h3>
</hgroup>
<p>Kiki officially observes all coding and professional work of Jack.</p>
    </article>
    <article>
    <figure>
    <img src="images/Me.jpg" alt="A picture of Jack in Vancouver, Canada." 
    width="290" 
    height="215"
    />
    <figcaption>Jacques 'Jack' Zwielich</figcaption>
    </figure>
    <hgroup>
    <h2>Audio Programming Professional</h2>
    <h3>A Brief Introduction</h3>
    </hgroup>
    <p>With 5 years of audio experiance and drive to break into software engineering. 
        Jack is and excellent asset for any company.</p>
    </article>
    </section>
    <aside>
    <section class="about-me">
    <h2>About Me</h2>
    <a href="https://meyersound.com/">Current Company</a>
    <a href="https://uci.edu/">College Attended</a>
    <a href="https://www.amazon.com/Sound-Systems-Optimization-Techniques-Alignment/dp/0415731011/ref=sr_1_1?crid=2UGGQYKG41V2R&keywords=sound+system+design+and+optimization&qid=1668482905&sprefix=system+design+and+op%2Caps%2C155&sr=8-1&ufe=app_do%3Aamzn1.fos.f5122f16-c3e8-4386-bf32-63e904010ad0">Resources For Audio Professionals</a>
    <a href="https://www.ieee.org/">IEEE Member</a>
    </section>
    <section class="contact-details">
    <h2>Contact</h2>
    <p>Jacques 'Jack' Zwielich<br />
    858-997-4282<br />
    San Diego<br />
    California</p>
    </section>
    </aside>
    <footer>
    &copy; Zwielich Webpage 2022
    </footer>
    </div><!-- .wrapper -->
    </body>
</html>